body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ffffff;
}

p {
    color: #ffffff;
    font-size: 1em;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.item {
    position: relative;
    width: 200px;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.item:hover img {
    transform: scale(1.1);
}

.price-tag {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    font-size: 1.2em;
    transition: opacity 0.3s ease;
}

.item:hover .price-tag {
    opacity: 1;
}

.description {
    margin: 20px 0;
    font-size: 1em;
    color: #333;
}

footer {
    background-color: #000000;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9em;
    color: #ffffff;
    border-top: 1px solid #ddd;
}

footer nav {
    margin-bottom: 10px;
}

footer nav a {
    text-decoration: none;
    margin: 0 20px;
    color: #007BFF;
}

footer nav a:hover {
    text-decoration: underline;
}

footer .social-icons {
    justify-content: center;
}